# Environment variables for Appwrite configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_COLLECTION_ID=YOUR_COLLECTION_ID

# PostHog Configuration
VITE_POSTHOG_KEY=phc_asdf
VITE_POSTHOG_HOST=https://eu.i.posthog.com
# Uncomment the line below to enable PostHog in development
# VITE_POSTHOG_DEV_ENABLED=true
