name: Deploy to Appwrite

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  appwrite-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref || github.ref_name }}

      - name: Create Appwrite config
        run: echo '${{ secrets.APPWRITE_CONFIG }}' > appwrite.config.json

      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '24'

      - name: Install Appwrite CLI
        run: npm install -g appwrite-cli

      - name: Install dependencies
        run: npm ci
        
      - name: Build
        run: npm run build
      
      - name: Copy files from build directory to appwrite webserver
        run: rsync -av ./dist/ sites/unping-ui.com/

      - name: Authenticate with Appwrite
        run: appwrite client --endpoint https://cloud.appwrite.io/v1 --project-id "${{ secrets.APPWRITE_PROJECT_ID }}" --key "${{ secrets.APPWRITE_API_KEY_GITHUB_ACTION_DEPLOYMENT_PROD }}"

      - name: Push all sites to appwrite
        run: appwrite push sites --all --force